<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav Food</title>
</head>
<h1>Jerome's Favorite Food</h1>
<body>
    <p><img src="html-boilerplate/odin-recipes/jerome1.jpg"></p>
    <h2>These are my top 3  favorite food to eat</h2>
    <ul>
    <li><a href="html-boilerplate/odin-recipes/recipes/kaldereta.html">Kaldereta</a>
    <li><a href="html-boilerplate/odin-recipes/recipes/kaldereta.html">Pochero</a>
    <li><a href="html-boilerplate/odin-recipes/recipes/kaldereta.html">Dark Chocolate Ice cream</a></li>
    </ul>
</body>
</html>